.hero-wrapper {
  width: 100%;
  display: grid;
  place-items: center;
  grid-auto-flow: row;
  max-width: 1200px;
  margin-inline: auto;
  gap: 2rem;
}

.text-container {
  display: grid;
  place-items: start;
  gap: 1rem;
}

.profile-svg {
  min-width: 300px;
  max-width: 450px;
}

.text-container p {
  text-align: start;
}

@media (min-width: 55em) {
  .hero-wrapper {
    grid-auto-flow: column;
    grid-template-columns: 1.5fr 1fr;
  }

  .text-container {
    gap: 1.5rem;
  }

  .profile-svg {
    grid-column: 2;
    min-width: 0px;
  }
}
