.skills-wrapper {
  max-width: 1000px;
  margin-inline: auto;
  display: grid;
  text-align: center;
  gap: 2rem;
}

.skillCardContainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, 140px);
  grid-auto-rows: 140px;
  justify-content: space-evenly;
  gap: 2rem;
}

@media (min-width: 55em) {
  .skills-wrapper {
    gap: 3rem;
  }

  .skillCardContainer {
    display: grid;
    grid-template-columns: repeat(auto-fit, 165px);
    grid-auto-rows: 165px;
    gap: 3rem;
  }
}
